#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9362902180128145 -0.3226339997731631 -0.13880896888849398 0.9034412782000285
  position -0.3313378125716647 2.6656121244527538 2.8520395858799206
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1.5 1.5
  tileSize 0.1 0.1
  appearance Parquetry {
    type "chequered"
    colorOverride 0.532113 0.869306 0.999145
  }
}
Solid {
  translation 0.43 0.02 -0.06
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.151507 1 0.1897
        metalness 0.01
      }
      geometry Box {
        size 0.85 0.05 0.01
      }
    }
  ]
}
E-puck {
  translation 0.48 0 0.46
}
Solid {
  translation -0.0405 0.02 -0.479999
  rotation 0 -1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.135256 1 0.0699626
        metalness 0.01
      }
      geometry Box {
        size 0.95 0.05 0.01
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.4 0.02 0.120002
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.135271 1 0.0600137
        metalness 0.01
      }
      geometry Box {
        size 0.85 0.05 0.01
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.0700038 0.02 0.540001
  rotation 0 -1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.95 0.05 0.01
      }
    }
  ]
  name "wall_1"
}
Solid {
  translation -0.509999 0.02 -0.389999
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.17 0.05 0.01
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.540001 0.02 0.450001
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.19 0.05 0.01
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.449999 0.02 -0.309999
  rotation 0 1 0 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.11 0.05 0.01
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 0.480001 0.02 0.360001
  rotation 0 1 0 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.11 0.05 0.01
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -0.44 0.01 -0.4
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/goal_mark.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "goal"
}
