#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -2.718541612104338e-17 3.4076048702048056 9.371681671164937e-17
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1.1 1.1
  tileSize 0.1 0.1
  appearance Parquetry {
    type "chequered"
    colorOverride 0.532113 0.869306 0.999145
  }
}
DEF Wall Solid {
  translation 0.43 0.02 -0.06
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.151507 1 0.1897
        metalness 0.01
      }
      geometry Box {
        size 0.825 0.05 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.825 0.05 0.01
  }
  physics Physics {
  }
}
DEF Enemy E-puck {
  translation -0.31 0 0.3
  rotation 0 1 0 -1.5707953071795862
  name "e-puck(1)"
  controller "enemy_controller"
}
DEF Enemy E-puck {
  translation 0.34 0 0.14
  rotation 0 1 0 1.5708
  name "e-puck(3)"
  controller "enemy_controller"
}
DEF Enemy E-puck {
  translation 0.33 0 -0.2
  rotation 0 1 0 1.5708
  name "e-puck(4)"
  controller "enemy_controller"
}
DEF Enemy E-puck {
  translation -0.32 0 -0.06
  rotation 0 1 0 -1.5707953071795862
  name "e-puck(2)"
  controller "enemy_controller"
}
DEF Wall Solid {
  translation -0.0405 0.02 -0.479999
  rotation 0 -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.135256 1 0.0699626
        metalness 0.01
      }
      geometry Box {
        size 0.95 0.05 0.01
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.95 0.05 0.01
  }
  physics Physics {
  }
}
DEF Wall Solid {
  translation -0.4 0.02 0.120002
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.135271 1 0.0600137
        metalness 0.01
      }
      geometry Box {
        size 0.85 0.05 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.85 0.05 0.01
  }
  physics Physics {
  }
}
DEF Wall Solid {
  translation 0.0700038 0.02 0.540001
  rotation 0 -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.95 0.05 0.01
      }
    }
  ]
  name "wall_1"
  boundingObject Box {
    size 0.95 0.05 0.01
  }
  physics Physics {
  }
}
DEF Wall Solid {
  translation -0.509999 0.02 -0.389999
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.17 0.05 0.01
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.17 0.05 0.01
  }
  physics Physics {
  }
}
DEF Wall Solid {
  translation 0.540001 0.02 0.450001
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.16 0.05 0.01
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.16 0.05 0.01
  }
  physics Physics {
  }
}
DEF Wall Solid {
  translation -0.449999 0.02 -0.309999
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.11 0.05 0.01
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.11 0.05 0.01
  }
  physics Physics {
  }
}
DEF Wall Solid {
  translation 0.480001 0.02 0.360001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.145678 1 0.0901808
        metalness 0.01
      }
      geometry Box {
        size 0.11 0.05 0.01
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.11 0.05 0.01
  }
  physics Physics {
  }
}
DEF Goal Solid {
  translation -0.44 0.01 -0.4
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/goal_mark.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "goal"
}
DEF Player E-puck {
  translation 0.32 0 0.44
  controller "playerController"
  supervisor TRUE
}
